@inproceedings{1,
    author = {Uma, M and Sneha, V and Sneha, G. and Bhuvana, J. and Bharathi, B.},
    year = {2019},
    month = {02},
    pages = {1-5},
    title = {Formation of SQL from Natural Language Query using NLP},
    doi = {10.1109/ICCIDS.2019.8862080}
}

@article{2,
    author = {Mohan, Vijayarani},
    year = {2016},
    month = {01},
    pages = {37-47},
    title = {Text Mining: Open Source Tokenization Tools: An Analysis},
    volume = {3}
}

@inproceedings{3,
    author = {Bird, Steven},
    year = {2006},
    month = {01},
    pages = {},
    title = {NLTK: The natural language toolkit},
    doi = {10.3115/1225403.1225421}
}